# risk-culture-survey-tool

./: .env.example  README-local.md  docker-compose.yml
AI Developer 2/: .gitignore  test_groq.py
ai-service/: app.py  dump.rdb  test_cache.py  test_categorise.py
ai-service/prompts/: categorise_prompt.txt
ai-service/routes/: categorise.py  health.py  query.py
ai-service/services/: cache_service.py
ai-service/tests/: test_categorise.py
backend/surveytool/: pom.xml
backend/surveytool/src/main/java/com/riskculture/surveytool/: SurveytoolApplication.java
backend/surveytool/src/main/resources/: application.properties
backend/surveytool/src/test/java/com/riskculture/surveytool/: SurveytoolApplicationTests.java
backend/tool/: .gitignore  HELP.md  pom.xml
backend/tool/src/main/java/config/: SecurityConfig.java
backend/tool/src/main/java/controller/: HomeController.java
backend/tool/src/main/java/repository/: UserRepository.java
backend/tool/src/main/java/tool/: ToolApplication.java
backend/tool/src/main/java/tool/config/: SecurityConfig.java
backend/tool/src/main/java/tool/controller/: AuthController.java  SurveyController.java  UserController.java
backend/tool/src/main/java/tool/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  SurveyRequest.java  UserRequest.java
backend/tool/src/main/java/tool/entity/: Role.java  Survey.java  User.java
backend/tool/src/main/java/tool/repository/: RoleRepository.java  SurveyRepository.java  UserRepository.java
backend/tool/src/main/java/tool/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/tool/src/main/java/tool/service/: AuthService.java  CustomUserDetailsService.java  SurveyService.java  UserService.java
backend/tool/src/main/resources/: application.properties
backend/tool/src/main/resources/db/migration/: V1__init.sql  V2__create_audit_log_table.sql  V3__seed_roles.sql
backend/tool/src/test/java/tool/: ToolApplicationTests.java
backend/tool/tool/: pom.xml
backend/tool/tool/src/main/java/tool/: ToolApplication.java
backend/tool/tool/src/main/java/tool/controller/: UserController.java
backend/tool/tool/src/main/java/tool/dto/: UserRequest.java
backend/tool/tool/src/main/java/tool/service/: UserService.java
backend/tool/tool/src/main/resources/: application.properties
docs/: day1-setup.md  day2-project-exploration.md
frontend/: package-lock.json  package.json
frontend-old/: package-lock.json  package.json
frontend-old/src/: App.jsx  main.jsx
frontend-old/src/components/: ProtectedRoute.jsx
frontend-old/src/pages/: DashboardPage.jsx  FormPage.css
frontend-old/src/services/: surveyService.js
frontend/src/: App.jsx  ErrorBoundary.jsx  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AnalyticsPage.jsx  DashboardPage.jsx  EditSurveyPage.jsx  FormPage.css  FormPage.jsx  ListPage.css  ListPage.jsx  LoginPage.jsx  SurveyDetailPage.jsx  SurveyFormPage.jsx  SurveyListPage.jsx
frontend/src/services/: authservice.js  riskService.js  surveyService.js
